body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.login-container {
  width: 100%;
  max-width: 400px;
  margin: 100px auto;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.input-group {
  margin-bottom: 20px;
  position: relative;
}

.icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #888;
}

input[type="text"],
input[type="password"] {
  width: calc(100% - 30px);
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  outline: none;
  font-size: 16px;
  text-align: center; /* Center text horizontally */
}

button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

.input-group {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.input-group .icon {
  margin-right: 10px;
  color: #333; /* Adjust color as needed */
}

.input-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc; /* Adjust border color as needed */
  border-radius: 5px;
  text-align: center; /* Center-align placeholder text */
}

.links {
  margin-top: 15px;
}

.links div {
  margin-bottom: 5px;
}

.input-group {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.input-group .icon {
  margin-right: 10px;
  color: #333; /* Adjust color as needed */
}

.input-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc; /* Adjust border color as needed */
  border-radius: 5px;
  text-align: center; /* Center-align placeholder text */
}

.links {
  margin-top: 15px;
}

.links div {
  margin-bottom: 5px;
}

.login-container {
  height: 70Vh; /* Set height to 100% of viewport height */
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-group {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.input-group .icon {
  margin-right: 10px;
  color: #333; /* Adjust color as needed */
}

.input-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc; /* Adjust border color as needed */
  border-radius: 5px;
  text-align: center; /* Center-align placeholder text */
}

.links {
  margin-top: 15px;
}

.links div {
  margin-bottom: 5px;
}