body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group {
    margin-bottom: 10px;
    position: relative;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 3px;
}

.form-group input, .form-group select, .form-group textarea {
    width: calc(100% - 40px);
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding-left: 30px; /* Adjusted padding for the icon */
}

.icon {
    position: absolute;
    top: 50%;
    left: 5px; /* Adjusted from 10px to 5px */
    transform: translateY(-50%);
    color: #888;
    cursor: pointer;
}

.icon:hover {
    color: #333;
}

.btn {
    display: inline-block;
    padding: 8px 16px; /* Adjusted padding for the button */
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3;
}